<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="I'm Soundarya,and this is my personal portfolio website..">
    <meta name="keywords" content="Soundarya, Soundarya MB, soundarya ">

    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css" />

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Soundarya MB </title>

    <!--==================== Favicon ====================-->
    <link rel="shortcut icon" href="/assets/img/favicon_edited.png" type="image/png">

    <!--==================== Animate on scroll CDN ====================-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>
    
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Soundarya MB</a>

            <div data-aos="fade-in" class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__items">
                        <a href="#home" class="nav__link active-link">
                            <i class="uil uil-estate nav__icon"></i> Home
                        </a>
                    </li>

                    <li class="nav__items">
                        <a href="#about" class="nav__link ">
                            <i class="uil uil-user nav__icon"></i> About
                        </a>
                    </li>

                    <li class="nav_items">
                        <a href="#skills" class="nav__link ">
                            <i class="uil uil-file nav__icon"></i> Skills
                        </a>
                    </li>

                    <li class="nav__items">
                        <a href="#contact" class="nav__link ">
                            <i class="uil uil-message nav__icon"></i> Contact me
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>

            <div class="nav__btns">
                <!--Theme Change button-->
                <i class="uil uil-moon change-theme" id="theme-button"></i>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div data-aos="fade-left" class="home__container container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="https://www.instagram.com/_mb_sona_"
                            target="_blank" class="home__social-icon">
                            <i class="uil uil-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/soundarya-mb-ab4457240/" target="_blank" class="home__social-icon">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                    </div>

                    <div data-aos="fade-right" class="home__img">
                        <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />

                                <image class="home__blob-img" x="14" y="20" href="assets/img/soundaryamb.png" />
                            </g>
                        </svg>
                    </div>

                    <div class="home__data">
                        <h1 class="home_title">Hi!<span class="wave">👋</span>, I'm Soundarya</h1>
                        <h3 class="home__subtitle">
                            and I'm <span class="auto-input"></span>
                        </h3>
                        <p class="home__description">
                        A MERN full-stack developer. I have learnt HTML, CSS, JS, React.js, Node.js Mango DB and Python. I am interested in
                        working on projects with an open-source focus.
                        </p>
                        <a href="#contact" class="button button--flex">
                            Contact Me <i class="uil uil-message button__icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <h2 class="section__title">About Me</h2>
            <span class="section__subtitle"> My Introduction</span>

            <div data-aos="fade-left" class="about__container container grid">
                <img src="assets/img/Soundlaptop.jpg" alt="" class="about__img" />

                <div class="about__data">
                    <p class="about__description">
                        Hi I'm Soundarya MB. I'm 25 years old. A highly driven and detail-oriented Software Development Engineer with hands-on experience in Python, web
                        technologies, and data analysis. Adept at applying theoretical knowledge to real-world scenarios through internships
                        and personal projects. Passionate about building scalable applications and solving complex problems using innovative
                        software solutions. Eager to contribute to fast-paced, agile teams and deliver impactful products. <br>

                    </p>

                    <div class="about_info">
                        <div>
                            <span class="about__info-title"><h6>📘6+ Months of </h6> </span>
                            <span class="about__info-title">  <h6> Technical Training</h6><br />
                                </span>
                        </div>
                        <div>
                            <span class="about__info-title"><h6>💡3 Personal   </h6></span>
                            <span class="about__info-title"><h6>Projects + 2 Internships</h6><br />
                                </span>
                        </div>
                        <div>
                            <span class="about__info-title"><h6>⚡Fast Learner </h6> </span>
                            <span class="about__info-title"><h6>& Team Collaborator</h6><br />
                                </span>
                        </div>
                    </div>

                    <div class="about__buttons">
                        <a download="" href="assets\pdf\Soundarya M B Resume.pdf" class="button button--flex">
                            Download CV <i class="uil uil-download-alt button__icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

             <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <h2 class="section__title">Education</h2>
            <span class="section__subtitle"> </span>

            <div data-aos="fade-left" class="about__container container grid">
                <img src="assets/img/mahajana.bmp" alt="" class="about__img" />
                
                <div class="about__data">
                      <title>MCA</title>
                     <p class="about__description">
                        University of Mysore,Mysore<br>
                        SBRR Mahajana PG centre<br>
                        2022-2024
                    </p>
                    <div class="about__buttons">
                        <a download="" href="https://pgc.mahajana.edu.in/" class="button button--flex">
                            Read More 
                        </a>
                    </div>
                </div>

        </section>
        <section class="about section" id="about">
            <h2 class="section__title"></h2>
            <span class="section__subtitle"> </span>
        
            <div data-aos="fade-left" class="about__container container grid">
                <img src="assets/img/sjce1.jpg" alt="" class="about__img" />
                
                <div class="about__data">
                      <title>BCA</title>
                     <p class="about__description">
                        JSS Science & Technology of university,Mysore<br>
                        Sri Jayachamarajendra College of Engineering<br>
                        2019-2022
                    </p>
                    <div class="about__buttons">
                        <a download="" href="https://sjce.ac.in/" class="button button--flex">
                            Read More 
                        </a>
                    </div>
                </div>
            </div> 
        </section>    

        <!--==================== SKILLS ====================-->
        <section class="skills section" id="skills">
            <h2 class="section__title">Skills</h2>
            <span class="section__subtitle">My technical level</span>

            <div data-aos="fade-up" class="skills__container container grid">
                <div>
                    <!--==================== SKILL 1 ====================-->
                    <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Frontend developer</h1>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h4 class="skills__name"><img src="/assets/img/html.png" class="skills__logo"
                                            width="25px" alt=""> HTML</h4>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h4 class="skills__name"><img src="/assets/img/css.png" class="skills__logo"
                                            width="20px" alt=""> CSS</h4>
                                    <span class="skills__number">70%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__css"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h4 class="skills__name"><img src="/assets/img/javascript.png" class="skills__logo"
                                            width="20px" alt=""> JavaScript</h4>

                                    <span class="skills__number">60%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__js"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h4 class="skills__name"><img src="/assets/img/react.png" class="skills__logo"
                                            width="20px" alt=""> React</h4>
                                    <span class="skills__number">40%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__react"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--==================== SKILL 2 ====================-->
                   <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Backend developer</h1>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h4 class="skills__name"><img src="/assets/img/html.png" class="skills__logo"
                                            width="25px" alt=""> MYsql</h4>
                                    <span class="skills__number">70%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h4 class="skills__name"><img src="/assets/img/css.png" class="skills__logo"
                                            width="20px" alt=""> Mango DB</h4>
                                    <span class="skills__number">60%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__css"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h4 class="skills__name"><img src="/assets/img/javascript.png" class="skills__logo"
                                            width="20px" alt=""> Node.js</h4>

                                    <span class="skills__number">60%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__js"></span>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>


                
                    <!--==================== SKILL 3 ====================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-swatchbook skills__icon"></i>

                            <div>
                                <h2 class="skills__titles">Data Science & ML</h2>
                                <span class="skills__subtitle"></span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h4 class="skills__name"><img src="/assets/img/blender.png" class="skills__logo"
                                            width="20px" alt=""> NumPy </h4>
                                    <span class="skills__number">60%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__numpy"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h4 class="skills__name"><img src="/assets/img/ps.png" class="skills__logo"
                                            width="20px" alt="">  Pandas</h4>
                                    <span class="skills__number">50%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__pandas"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h4 class="skills__name"><img src="/assets/img/illustrator.png" class="skills__logo"
                                            width="20px" alt=""> GANs 
                                    </h4>
                                    <span class="skills__number">75%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__gans"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                
        
                     <!--==================== SKILL 4 ====================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                             <i class="uil uil-brackets-curly skills__icon"></i>

                            <div>
                                <h2 class="skills__titles">Tools & Platforms </h2>
                                <span class="skills__subtitle"></span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h4 class="skills__name"><img src="/assets/img/blender.png" class="skills__logo"
                                            width="20px" alt="">  Android Studio</h4>
                                    <span class="skills__number">60%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__androidstudio"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h4 class="skills__name"><img src="/assets/img/ps.png" class="skills__logo"
                                            width="20px" alt="">  Visual Studio</h4>
                                    <span class="skills__number">80%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__visualstudio"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h4 class="skills__name"><img src="/assets/img/illustrator.png" class="skills__logo"
                                            width="20px" alt=""> Git </h4>
                                    <span class="skills__number">60%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__git"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h4 class="skills__name"><img src="/assets/img/illustrator.png" class="skills__logo"
                                            width="20px" alt=""> GitHub</h4>
                                    <span class="skills__number">60%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__github"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h4 class="skills__name"><img src="/assets/img/illustrator.png" class="skills__logo"
                                            width="20px" alt=""> MS Excel</h4>
                                    <span class="skills__number">80%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__msexcel"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>     
        </section>
    
        

        <!--==================== Certificates ====================-->
        <section class="certificate section">
            <h2 class="section__title">My Certificates</h2>
            <span class="section__subtitle">Scroll or slide here to see next>>></span>

                    <!--==================== Certificate 1 ====================-->
                    
                        <div class="portfolio__data">
                            <title>Data Analyst Intern Certificate</title>
                            <a href="assets\pdf\Soundarya_Intership.pdf" 
                                class="button button--flex button--small portfolio_-button"> Preview
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
        </section>                          
        

                
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!--==================== CONTACT ME ====================--> 
        <section class="contact section" id="contact">
            <h2 class="section__title">Contact Me</h2>
            <span class="section__subtitle">Get in touch</span>

            <div data-aos="fade-in" class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-envelope contact__icon "></i>
                        <!--home__social-->
                        <div>
                            <h3 class="contact__title">Email</h3>
                            <span class="contact__subtitle"> soundaryamb1201@gmail.com</span>
                        </div>
                    </div>
                    <div class="contact__information">
                        <i class="uil uil-linkedin-alt contact__icon"></i>
                        <div>
                            <h3 class="contact__title">Linkedin</h3>
                            <span class="contact__subtitle">soundarya-mb</span>
                        </div>
                    </div>
                    <div class="contact__information">
                        <i class="uil uil-instagram-alt contact__icon"></i>
                        <div>
                            <h3 class="contact__title">Instagram</h3>
                            <span class="contact__subtitle">_mb_sona_</span>
                        </div>
                    </div>
                    <div class="contact__information">
                        <i class="uil uil-phone-alt contact__icon"></i>
                        <div>
                            <h3 class="contact__title">Phone</h3>
                            <span class="contact__subtitle">9986824619</span>
                        </div>
                    </div>    
                </div>

                <form action="https://docs.google.com/forms/d/1IFaqIrtE6nUQaJMnNPq_L-gL9GMQIKBNLuztxBafgxo/edit" method="POST"
                    class="contact__form grid">
                    <div class="contact__inputs grid">
                        <div class="contact__content">
                            <label for="" class="contact__label">Name</label>
                            <input name="name" type="text" class="contact__input">
                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Email</label>
                            <input name="email" type="email" class="contact__input">
                        </div>
                    </div>
                    <div class="contact__content">
                        <label for="" class="contact__label">Phone</label>
                        <input name="message" type="text" class="contact__input">
                    </div>
                    <div class="contact__content">
                        <label for="" class="contact__label">Message</label>
                        <textarea name="" id="" cols="0" rows="7" class="contact__input" name="message"></textarea>
                    </div>

                    <div>
                        <button type="submit" class="button button--flex">
                            Send Message
                            <i class="uil uil-message button__icon"></i>
                        </button>

                    </div>
                </form>
            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">Soundarya</h1>
                    <span class="footer__subtitle">Frontend Developer</span>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="#services" class="footer__link">Services</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footer__link">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer__link">Contact me</a>
                    </li>
                </ul>

                

                <div class="footer__socials">
                    <a href="https://www.instagram.com/_mb_sona_"
                        target="_blank" class="footer__social">
                        <i class="uil uil-instagram"></i></a>
                    </a>

                    <a href="https://www.linkedin.com/in/soundarya-mb-ab4457240/" target="_blank" class="footer__social">
                        <i class="uil uil-linkedin-alt"></i></a>
                    </a>
                </div>
            </div>
            <p class="footer__copy">&copy; 2025 Soundarya MB | All Rights Reserved</p>
        </div>
    </footer>


    <!--==================== SCROLL TOP ====================-->
    <div><a href="#" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a></div>

    <!--==================== SWIPER JS ====================-->
    <script src="/assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>

    <!--=================== Animated text ===============-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-input", {
            strings: [
                "a Web Developer",
                "an OS developer",
                "a student",
                "an UI Designer",
            ],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true,
        });
    </script>

    <!--=================== Animate scroll js ===============-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1000
        });
    </script>

</body>

</html>
